	SUB R0,R15,R15 
	ADD R6,R0,#0xFF
	ADD R7,R0,#0x1
	STR R7,[R0,0x800]  
	LDR R1,[R0,#0x800]
	LDR R1,[R0,#0x800]
	ANDS R3,R1,#0x1 
	BNE #0xC
	LDR R9,[R0,#0x8]
	SUBS R9,R9,#0x1
	BNE #0x24
	LDR R4,[R0,#0x4] 
	LDR R4,[R0,#0x4]
	AND R3,R1,#0x1E 
	ADD R7,R7,R7
	SUBS R5,R7,#0x8
	BEQ #0x64 
	SUBS R3,R3,R4 
	BNE #0xC   
	ADD R6,R0,#0x80
	LDR R5,[R0,#0xC]
	STR R6,[R0,#0x800] 
	SUBS R5,R5,#0x1
	BNE #0x58 
	B #0x6C 
	STR R6,[R0,#0x800] 
	B #0x64  
	ADD r13,r0,#0x18 
	LDR R6,[R0,#0x8] 
	LDR R6,[R0,#0x8] 
	SUBS R6,R6,#0x1
	BNE #0x78
	ADD R7,R0,#1
	LDR R6,[R0,#0x10]
	LDR R6,[R0,#0x10]
	STR R7,[R0,#0x800]
	LDR R1,[R0,#0x800]
	LDR R1,[R0,#0x800]
	SUBS R6,R6,#0x1
	BEQ #0xD8
	ANDS R2,R1,#0x1
	BNE #0x8C
	LDR R6,[R0,#0x8] 
	LDR R6,[R0,#0x8] 
	SUBS R6,R6,#0x1
	BNE #0xB0	 
	SUBS R6,R7,#0x1 
	BEQ #0xE8 
	SUBS R6,R7,#0x2 
	BEQ #0x1C0
	SUBS R6,R7,#0x4 
	BEQ #0x228 
	SUBS R6,R7,#0x8
	BEQ #0x290 
	ADD R7,R7,R7
	SUBS R6,R7,#0x10 
	BEQ #0x80
	B #0x84
	ADD R1 , R0 , #2   
	ADD R3,R0,#8   
	LDR R12,[R0,#0x800] 
	LDR R12,[R0,#0x800]
	ANDS r11,r12,#0x1
	BNE #0x12C 
	ANDS r11,r12,#0x2 
	BEQ #0x70 			
	ANDS R11,R12,#0x4 
	BEQ #0x120           
	SUBS R11,R13,#0x34
	BEQ #0x12C   
	ADD R13,R13,#0x4
	B #0x12C
	SUBS R11,R13,#0x0  
	BEQ #0x12C
	SUB R13,R13,#0x4
	LDR R4,[R13,#0x14]
	STR R1,[R0,#0x800]
	SUBS R4,R4,#1
	BNE #0x134      
	ADD R1,R1,R1   
	SUBS R3,R3,#1  
	BNE #0xF0
	ADD R1,R0,#0x80
	STR R1,[R0,#0x800] 
	ADD R2,R0,#7 
	LDR R12,[R0,#0x800]
	LDR R12,[R0,#0x800]
	ANDS r11,r12,#0x1
	BNE #0x190
	ANDS r11,r12,#0x2 
	BEQ #0x70 		
	ANDS R11,R12,#0x4 
	BEQ #0x184        
	SUBS R11,R13,#0x34
	BEQ #0x190         
	ADD R13,R13,#0x4
	B #0x190
	SUBS R11,R13,#0x0 
	BEQ #0x190
	SUB R13,R13,#0x4
	ADD R3,R0,#0
	ADD R3,R3,#1
	SUBS R1,R1,#2
	BNE #0x194
	ADD R1,R3,#0
	LDR R4,[R13,#0x14]
	STR R1,[R0,#0x800]
	SUBS R4,R4,#1
	BNE #0x1AC
	SUBS R2,R2,#1
	BNE #0x154
	B #0xE8 
	ADD R6, R0, R0 
	ADD R2, R0, #0x11  
	LDR R1, [R6, #0x50] 
	LDR R12,[R0,#0x800] 
	LDR R12,[R0,#0x800]
	ANDS r11,r12,#0x1 
	BNE #0x208 
	ANDS r11,r12,#0x2 
	BEQ #0x70 		
	ANDS R11,R12,#0x4
	BEQ #0x1FC          
	SUBS R11,R13,#0x34 
	BEQ #0x208             
	ADD R13,R13,#0x4
	B #0x208
	SUBS R11,R13,#0x0
	BEQ #0x208
	SUB R13,R13,#0x4
	LDR R4,[R13,#0x14]
	STR R1, [R0, #0x800] 
	SUBS R4,R4,#1
	BNE #0x210 
	ADD R6, R6, #0x4 
	SUBS R2, R2, #0x1 
	BNE 0x1C8
	B #0x1C0
	ADD R6, R0, R0 
	ADD R2, R0, #0x2E  
	LDR R1, [R6, #0x94]
	LDR R12,[R0,#0x800]
	LDR R12,[R0,#0x800]
	ANDS r11,r12,#0x1
	BNE #0x270 
	ANDS r11,r12,#0x2 
	BEQ #0x70 		
	ANDS R11,R12,#0x4
	BEQ #0x264         
	SUBS R11,R13,#0x34 
	BEQ #0x270              
	ADD R13,R13,#0x4
	B #0x270
	SUBS R11,R13,#0x0  
	BEQ #0x270
	SUB R13,R13,#0x4
	LDR R4,[R13,#0x14]
	STR R1, [R0, #0x800] 
	SUBS R4,R4,#1
	BNE #0x278 
	ADD R6, R6, #0x4 
	SUBS R2, R2, #0x1 
	BNE #0x230
	B #0x228
	SUB R1,R0,#0xFF
	ADD R14,R0,#0x1
	ADD R2,R0,#0xF0 
	SUBS R9,R14,#0x1
	BEQ #0x2CC
	ADD R2,R0,#0xAA 
	SUBS R9,R14,#0x2
	BEQ #0x2CC
	ADD R2,R0,#0xCC
	SUBS R9,R14,#0x4
	BEQ #0x2CC
	ADD R2,R0,#0xFF 
	SUBS R9,R14,#0x8
	BEQ #0x2CC
	B #0x290
	ADD R4,R0,#0x8 
	SUB R2,R1,R2  
	LDR R12,[R0,#0x800]
	LDR R12,[R0,#0x800]
	ANDS r11,r12,#0x1 
	BNE #0x310
	ANDS r11,r12,#0x2 
	BEQ #0x70 		 
	ANDS R11,R12,#0x4
	BEQ #0x304          
	SUBS R11,R13,#0x34 
	BEQ #0x310       
	ADD R13,R13,#0x4
	B #0x310
	SUBS R11,R13,#0x0  
	BEQ #0x310
	SUB R13,R13,#0x4
	LDR R3,[R13,#0x14] 
	STR R2,[R0,#0x800]	
	SUBS R3,R3,#1
	BNE #0x318 
	SUBS R4,R4,#1 
	BNE 0x2D0 
	ADD R14,R14,R14
	B #0x298
